{
  "name": "cypress-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-localstorage-commands": "^2.2.3"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1",
    "uuid": "^9.0.0"
  }
}
